# Habitat.Core.TestingLibrary

./: .gitignore  CreateNuGetPackage.wpp.targets  Habitat.Core.TestingLibrary.sln  README.md  version.xml
Core.TestingLibrary/: Core.TestingLibrary.csproj  packages.config
NugetBuild/: Habitat.Core.TestingLibrary.nuspec  NuGetPackage.nuspec  NugetBuild.csproj  Program.cs
NugetBuild/Properties/: AssemblyInfo.cs
